<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>shams caterers</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: 1st_page;
		--web-view-id: 1st_page;
		--web-scale-on-resize: syncronizeViewToURL;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: 1st_page;
	}
	
	#1st_page {
		position: absolute;
		width: 1920px;
		height: 1900px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 1st_page;
		--web-view-id: 1st_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID2_8_ex {
		filter: drop-shadow(20px 0px 50px rgba(0, 0, 0, 0.451));
		position: absolute;
		width: 1353.5px;
		height: 1064.5px;
		left: 263px;
		top: 16px;
		overflow: visible;
	}
	#Rectangle_1_ey {
		filter: blur(8px);
		fill: rgba(9,6,26,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_ey {
		filter: drop-shadow(0px 9px 6px rgba(0, 0, 0, 0.4));
		positabsolute;
		overflow: visible;
		width: 1986px;
		height: 258px;
		left: 1px;
		top: 0px;
	}
	#gallery_ez {
		filter: drop-shadow(9px 6px 6px rgba(0, 0, 0, 0.322));
		left: 1549px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___3.html;
		cursor: pointer;
		text-align: center;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 46px;
		color: rgba(183,171,145,1);
		text-transform: lowercase;
	}
	#MENU_e {
		filter: drop-shadow(9px 6px 6px rgba(0, 0, 0, 0.322));
		left: 1275px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
		text-align: center;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 46px;
		color: rgba(183,171,145,1);
		text-transform: lowercase;
	}
	#contact_us_e {
		filter: drop-shadow(9px 6px 6px rgba(0, 0, 0, 0.322));
		left: 427px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: center;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 46px;
		color: rgba(183,171,145,1);
		text-transform: lowercase;
	}
	#Home_e {
		filter: drop-shadow(9px 6px 6px rgba(0, 0, 0, 0.322));
		left: 214px;
		top: 116px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: center;
		font-family: Sitka Text;
		font-style: normal;
		font-weight: normal;
		font-size: 46px;
		color: rgba(183,171,145,1);
		text-transform: lowercase;
	}
	#Backward_arrow_e {
		position: absolute;
		width: 57px;
		height: 57px;
		left: 43px;
		top: 32px;
		overflow: visible;
	}
	#Path_10_e {
		fill: rgba(175,164,140,1);
	}
	.Path_10_e {
		overflow: visible;
		position: absolute;
		width: 57px;
		height: 57px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Rectangle_15_e {
		filter: blur(0px);
		fill: rgba(55,24,11,0.149);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_15_e {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 888px;
		left: 0px;
		top: 192px;
	}
	#L1_e {
		opacity: 0.9;
		filter: drop-shadow(6px 6px 6px rgba(233, 215, 215, 0.2));
		position: fixed;
		width: 320px;
		height: 140.5px;
		left: 801px;
		top: 40px;
		overflow: visible;
	}
	#Forward_arrow_small_e {
		position: absolute;
		width: 53.1px;
		height: 83.4px;
		left: 1826px;
		top: 594px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___8.html;
		cursor: pointer;
	}
	#Path_36_e {
		fill: rgba(175,170,174,1);
	}
	.Path_36_e {
		overflow: visible;
		position: absolute;
		width: 83.4px;
		height: 53.1px;
		transform: translate(0px, 0px) matrix(1,0,0,1,-15.15,15.15) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Group_13 {
		position: absolute;
		width: 1921px;
		height: 821px;
		left: -1px;
		top: 1079px;
		overflow: visible;
	}
	#Group_11_fa {
		position: absolute;
		width: 1921px;
		height: 87px;
		left: 0px;
		top: 734px;
		overflow: visible;
	}
	#Rectangle_324_fb {
		fill: rgba(9,6,26,1);
		stroke: rgba(84,81,96,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_324_fb {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 87px;
		left: 0px;
		top: 0px;
	}
	#Copyright__2016-2017_fc {
		left: 778px;
		top: 28px;
		position: absolute;
		overflow: visible;
		width: 366px;
		white-space: nowrap;
		line-height: 75px;
		margin-top: -26px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(90,90,90,1);
		letter-spacing: -0.125px;
	}
	#Rectangle_22_fd {
		filter: blur(0px);
		fill: rgba(9,6,26,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_22_fd {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 734px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_976_fe {
		opacity: 0.88;
		filter: blur(28px);
		fill: rgba(32,114,184,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_976_fe {
		position: absolute;
		overflow: visible;
		width: 1038px;
		height: 618px;
		left: 429px;
		top: 58px;
	}
	#Mobile_ff {
		position: absolute;
		width: 54px;
		height: 66px;
		left: 934px;
		top: 88px;
		overflow: visible;
	}
	#Rectangle_975_fg {
		fill: transparent;
	}
	.Rectangle_975_fg {
		position: absolute;
		overflow: visible;
		width: 54px;
		height: 66px;
		left: 0px;
		top: 0px;
	}
	#Path_259_fh {
		fill: rgba(0,0,0,1);
	}
	.Path_259_fh {
		overflow: visible;
		position: absolute;
		width: 48px;
		height: 66px;
		left: 3px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Catering_Muazzam_Shaikh__98223_fi {
		left: 641px;
		top: 1549px;
		position: absolute;
		overflow: visible;
		width: 675px;
		white-space: nowrap;
		text-align: center;
		font-family: Book Antiqua;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
	#Take_Away_Margao__8805920048_P_fj {
		left: 730px;
		top: 1272px;
		position: absolute;
		overflow: visible;
		width: 461px;
		white-space: nowrap;
		text-align: center;
		font-family: Book Antiqua;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(3,3,3,1);
	}
</style>
<script id="applicationScript">
window.application = new Application();
</script>
</head>
<body>
<div id="Index">
	<img id="ID2_8_ex" src="ID2_8_ex.png" srcset="ID2_8_ex.png 1x">
	<svg class="Rectangle_1_ey">
		<rect id="Rectangle_1_ey" rx="0" ry="0" x="0" y="0" width="1920" height="192">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="gallery_ez">
		<span>gallery</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="MENU_e">
		<span>MENU</span>
	</div>
	<div id="contact_us_e">
		<span>contact us</span>
	</div>
	<div id="Home_e">
		<span>Home</span>
	</div>
	<div id="Backward_arrow_e" class="Backward_arrow">
		<svg class="Path_10_e" viewBox="0 0 57 57">
			<path id="Path_10_e" d="M 28.5 0 L 23.31818199157715 5.18181848526001 L 42.93506622314453 24.7987003326416 L 0 24.7987003326416 L 0 32.20129776000977 L 42.93506622314453 32.20129776000977 L 23.31818199157715 51.81818389892578 L 28.5 57 L 57 28.5 L 28.5 0 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_15_e">
		<rect id="Rectangle_15_e" rx="0" ry="0" x="0" y="0" width="1921" height="888">
		</rect>
	</svg>
	<img id="L1_e" src="L1_e.png" srcset="L1_e.png 1x">
	<div onclick="application.goToTargetView(event)" id="Forward_arrow_small_e" class="Forward_arrow_small">
		<svg class="Path_36_e" viewBox="0 0 83.4 53.1">
			<path id="Path_36_e" d="M 41.70000076293945 53.10000228881836 L 0 12.18688583374023 L 12.42127799987793 0 L 41.70000076293945 28.72622871398926 L 70.97873687744141 0 L 83.40000152587891 12.18688583374023 L 41.70000076293945 53.10000228881836 Z">
			</path>
		</svg>
	</div>
	<div id="Group_13">
		<div id="Group_11_fa">
			<svg class="Rectangle_324_fb">
				<rect id="Rectangle_324_fb" rx="0" ry="0" x="0" y="0" width="1921" height="87">
				</rect>
			</svg>
			<div id="Copyright__2016-2017_fc">
				<span>Copyright © 2020 All rights reserved</span><span>.</span>
			</div>
		</div>
		<svg class="Rectangle_22_fd">
			<rect id="Rectangle_22_fd" rx="0" ry="0" x="0" y="0" width="1921" height="734">
			</rect>
		</svg>
		<svg class="Rectangle_976_fe">
			<rect id="Rectangle_976_fe" rx="0" ry="0" x="0" y="0" width="1038" height="618">
			</rect>
		</svg>
		<div id="Mobile_ff" class="Mobile">
			<svg class="Rectangle_975_fg">
				<rect id="Rectangle_975_fg" rx="0" ry="0" x="0" y="0" width="54" height="66">
				</rect>
			</svg>
			<svg class="Path_259_fh" viewBox="0 0 48 66">
				<path id="Path_259_fh" d="M 43.20000076293945 0 C 44.63999938964844 0 45.59999847412109 0.4125000238418579 46.55999755859375 1.237500071525574 C 47.51999664306641 2.0625 48 2.887500047683716 48 4.125 L 48 61.875 C 48 63.11249923706055 47.51999664306641 63.9375 46.55999755859375 64.76250457763672 C 45.59999847412109 65.58749389648438 44.63999938964844 66 43.20000076293945 66 L 4.799999713897705 66 C 3.359999895095825 66 2.399999856948853 65.58749389648438 1.440000057220459 64.76250457763672 C 0.4799999892711639 63.9375 0 63.11249923706055 0 61.875 L 0 4.125 C 0 2.887500047683716 0.4799999892711639 2.0625 1.440000057220459 1.237500071525574 C 2.399999856948853 0.4125000238418579 3.359999895095825 0 4.799999713897705 0 L 43.20000076293945 0 Z M 39.84000015258789 49.5 L 39.84000015258789 11.13750076293945 L 8.159999847412109 11.13750076293945 L 8.159999847412109 49.5 L 39.84000015258789 49.5 Z M 20.64000129699707 60.63750457763672 C 21.60000038146973 61.46249771118164 22.55999946594238 61.875 24 61.875 C 25.44000053405762 61.875 26.39999961853027 61.46249771118164 27.35999870300293 60.63750457763672 C 28.31999969482422 59.8125 28.79999923706055 58.98749923706055 28.79999923706055 57.75 C 28.79999923706055 56.51250076293945 28.31999969482422 55.6875 27.35999870300293 54.86250305175781 C 26.39999961853027 54.03750228881836 25.44000053405762 53.625 24 53.625 C 22.55999946594238 53.625 21.60000038146973 54.03750228881836 20.64000129699707 54.86250305175781 C 19.67999839782715 55.6875 19.19999885559082 56.51250076293945 19.19999885559082 57.75 C 19.19999885559082 58.98749923706055 19.67999839782715 59.8125 20.64000129699707 60.63750457763672 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Catering_Muazzam_Shaikh__98223_fi">
		<span>Catering:<br/>Muazzam Shaikh : 9822382848</span>
	</div>
	<div id="Take_Away_Margao__8805920048_P_fj">
		<span>Take Away:<br/>Margao : 8805920048<br/>Panjim : 7249620048</span>
	</div>
</div>
</body>
</html>